{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "samples"
    },
    {
      "path": "動画をタイムコードを保って指定時間で抽出"
    },
    {
      "path": "動画を指定の開始時間から秒数分抽出"
    }
  ]
}